@media (max-width: 767px) {
	body {
		padding-right: -20px;
		padding-left: -20px;
	}
	.navbar .navbar-fixed-top {
		padding-left: 20px;
	}
	.wrapper {
		margin-left: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
	.hero, .hero-index {
		width: inherit;
		margin-top: 0px;
		height: 500px;
		margin-left: -20px;
		margin-right: -20px;
	}
	.hero { height: 200px;}
	.brand {
		text-align: center;
	}
	#avatar {
		margin-top: 50px; 
	}
	#title {
		width: 200px;
		text-align: center;
		margin: 50px auto;
	}
	.posts-title {
		font-size: 15px;
		padding-top: 15px;
		padding-bottom: 15px;
		border-bottom: none;
		text-align: center;
	}
	.text-box {
		h4 {
			text-align: center;
			padding-top: 20px;
		}
		p {
			padding-top: 10px;
		}
	}
	.nav-collapse {
		text-align: center;
		z-index: 2;
		width: inherit;
		background: #000;
		filter:alpha(opacity=8);
		-moz-opacity:0.8;
		-khtml-opacity: 0.8;
		opacity: 0.8;  
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		border-radius: 15px;
		.dropdown-menu {
			z-index: 1;
		}
	}
	.navbar .btn-navbar {
		margin-top: 0px;
		padding-top: 3px;
		.icon-bar {
			background-color: red;
		}
	}
	.icons-bar {
		margin: 10px auto;
		i {
			line-height: 50px;
		}
	}
}

@media (max-width: 979px) {
	.navbar-fixed-top {
		margin-bottom: 0px;
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	.hero-index {
	  padding: 0;
	  margin: 0;
	  margin-top: 0px;
	}
	.navbar-fixed-top {
		margin-bottom: 0px;
	}
}

@media (min-width: 1200px) {
	.hero {
		margin: 0px auto auto 0px;
	}

	.hero-index {
	  padding: 20px 0 0 0;
	  margin: 0 0 0 0;
	}
}