/* Override some defaults */
html, body {
  background-color: #eee;
}

body#index {
  color: #999;
  .hero-index {
      box-shadow: none !important;
      //border-bottom: 20px solid #000;
  }
  .wrapper {
      background: #888 url('../img/licata.jpg') no-repeat top;
      background-attachment: fixed;
      background-size: cover;
  }
  a:hover {
      text-decoration: none;
      color: red;
  }
}
.navbar {
  margin-bottom: 0;
}
.navbar-inner {
  min-width: 10px;
  height: 20px;
  min-height: 20px;
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  font-family: Helvetica;
  background: @black;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.85);
  border: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
}

.wrapper .container {
  max-width: 900px;
}

.brand {
  font-family: Helvetica;
  font-style: normal;
  font-weight: 100;
  line-height: 100%;
  letter-spacing: -2px;
}

.navbar a.brand {
  text-shadow: none;
  color: #999;
  padding-top: 1px;
  padding-bottom: 1px;
}

.navbar .brand a:hover {
  color: #33666;
} 

.nav {
  font-size: 14px;
  font-weight: 300;
  line-height: 100%;
}

.navbar .nav > li > a {
  color: #fff;
  text-shadow: none;
  padding-top: 0;
  padding-bottom: 0;
  letter-spacing: -1px;
}

.navbar .nav > li > a:hover {
  color: red;
}

li {
  padding: 3px auto;
}

.navbar-search {
  margin: 0;
  height: 15px;
}


.container > footer p {
  text-align: center; /* center align it with the container */
}

footer {
  margin: 150px auto 10px auto;
}

.container {
    -webkit-border-radius: 6px 6px 6px 6px;
     -moz-border-radius: 6px 6px 6px 6px;
          border-radius: 6px 6px 6px 6px;
    min-width: 20px;
}


/* Page header tweaks */
.page-header h1 {
  font-family: Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 200;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: -1px;
  padding: 0;
  margin: 20px 0 5px 20px;
}

.topbar .btn {
  border: 0;
}

.wrapper {
  margin-top: 20px;
}

.front-header img {
  float:left;
  padding-right:10px;
  width:100px;
}

h1 {
  font-family:'Open Sans', Helvetica, sans-serif;
  font-size:25px;
  line-height: 35px;
  -webkit-font-smoothing:antialiased;
  letter-spacing: -1px;
}

/* tag_box ======================================================== */

.tag_box {
	list-style:none;
	margin:0;
	padding:5px 0 ;
	overflow:hidden;
}
.tag_box li {
	line-height:28px;
}
.tag_box.inline li {
	float:left;
}
.tag_box a {
	padding: 3px auto;
	margin: 2px;
	background: #eee;
	color:#005F6B;
	border-radius: 3px;
	text-decoration:none;
}
.tag_box a span{
	vertical-align:super;
	font-size:0.8em;
}
.tag_box a.active {
	background:#57A957;
	border:1px solid #4C964D;
	color:#FFF;
}

/* ===================== Manual resets ========================== */

.hero {
  padding: 40px 0 0 0;
  margin: 20px 0 0 0;
  background: #000 url('../img/ocean.jpg') center repeat;
  width: 100% + 20px;
  height: 150px;
  float: none;
  box-shadow: inset 0 0 30px rgba(0,0,0, .75);
}

.hero-index {
  padding: 40px 0px 0px 0px;
  margin: 20px 0px 0px 0px;
  // background: #000 url('../../images/wood-walkway-full.jpg') center bottom no-repeat;
  width: 100%;
  height: 600px;
  float: none;
  box-shadow: inset 0 0 30px rgba(0,0,0, .75);
}

#avatar {
  width: 200px;
  margin: 0 auto;
}

#title {
  width:425px;
  font-size: 18px;
  font-family: Helvetica;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: -1px;
  margin: 20px auto;
  color: #999;
  // background-color: black;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  padding: 10px 10px 1px 10px;
  box-shadow: inset 0 0 20px rgba(0,0,0, 1);
  filter:alpha(opacity=8);
  -moz-opacity:0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
}

.callout {
  margin: 30px 0 30px 0;
  color: white;
  background-color: black;
  width:250px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  padding: 10px 20px 10px 20px;
  filter:alpha(opacity=8);
  -moz-opacity:0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
}

.menu {
  margin: 10px 0 10px 0;
  a { color: #999; }
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  padding: 10 20 10 20;
  box-shadow: inset 0 0 20px rgba(0,0,0, 1);
  filter:alpha(opacity=8);
  -moz-opacity:0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
}


.menu a {
  text-decoration: none;
  //font-family: Helvetica;
  //font-weight: 300;
  letter-spacing: 0px;
  //font-size: 17px;
  padding: 10px;
  width: inherit;
}

.menu a:hover {
  color: red;
}

.callout a {
  color:white;
}

.random {
    position:relative;
    margin-top: 30px;
}

.title {
  margin: 80px auto 25px auto;
  font-size: 30px;
  font-family: Helvetica;
  font-weight: 200;
  letter-spacing: -1px;
  text-align: center;
  border-bottom: 1px thick #33666;
}


.text-box h4 {
  border-bottom:1px solid #999;
  font-family: Helvetica;
  font-weight: 200;
  letter-spacing: -1px;
}

.text-box a {
  text-align: center;
}

.text-box p {
  padding: 10px auto;
}

.posts {
  list-style: none;
  color: #888;
}

.posts-title a {
  color: #888;
}

.posts-title {
    height: 20px;
    border-bottom:1px dotted #888;
    margin: 5px auto;
}

.alignleft {
  float: left;
}

.alignright {
  float: right;
}

.icons-bar {
  text-align: center;
  margin-top: 60px;
  a { 
    text-decoration: none;
    color: #999;
    font-size: 28px; 
    &:hover {
      text-decoration: none;
      color: red;
    }
  }
  i {
    margin: auto 20px;
  }
}

